# syntax=docker/dockerfile:1

FROM node:18-alpine AS build
WORKDIR /app
COPY frontend/package*.json ./

# 更健壮的安装策略
RUN if [ -f package-lock.json ]; then \
      npm ci; \
    else \
      echo "Warning: package-lock.json not found, using npm install"; \
      npm install; \
    fi

COPY frontend ./frontend
WORKDIR /app/frontend

ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm run build

FROM nginx:1.25-alpine
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/frontend/dist /usr/share/nginx/html
