# syntax=docker/dockerfile:1

FROM node:18-alpine AS deps
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci --omit=dev --legacy-peer-deps || npm install --omit=dev --legacy-peer-deps

FROM node:18-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production

# Install necessary system dependencies
RUN apk add --no-cache \
    curl \
    ca-certificates

COPY --from=deps /app/node_modules ./node_modules
COPY backend ./

# Create directories for logs and temp files
RUN mkdir -p logs public/audio

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

CMD ["node", "src/app.js"]

